# HM_Project

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mustafakhaled/hm_project/: ExampleInstrumentedTest.java
app/src/door/res/drawable/: facebook_icon.xml  ic_keyboard_arrow_up_black_24dp.xml  line_divider.xml  selected_bottom_nav.xml
app/src/door/res/layout/: custom_alert_dialog.xml  fragment_favorite.xml  fragment_menu.xml  grid_layout_item.xml  main_categories_list_item.xml  navigation_drawer_list_item.xml  recycler_view_list_item.xml  single_item_gallery.xml  sub_category_list_item.xml
app/src/door/res/layout-ar/: main_categories_list_item.xml  navigation_drawer_list_item.xml
app/src/door/res/values/: strings.xml
app/src/door/res/values-ar/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mustafakhaled/hm_project/Constants/: ServerConfig.java
app/src/main/java/com/example/mustafakhaled/hm_project/Interfaces/: MainCategoriesInterface.java  ShowProductsInterface.java
app/src/main/java/com/example/mustafakhaled/hm_project/activities/: ChooseLanguage.java  MainActivity.java  ShowProducts.java  SplashScreen.java  SubCategoryActivity.java  ViewPagerGallery.java
app/src/main/java/com/example/mustafakhaled/hm_project/adapter/: Category_RecyclerView_Adapter.java  FavoriteProductAdapter.java  GalleryViewPagerAdapter.java  GridViewAdapter.java  MainCategoriesAdapter.java  NavigationDrawerAdapter.java  ShowProductsAdapter.java  SubCategory_RecyclerView_Adapter.java  UnifiedNativeAdViewHolder.java
app/src/main/java/com/example/mustafakhaled/hm_project/firebase/: MyFirebaseService.java
app/src/main/java/com/example/mustafakhaled/hm_project/fragments/: Download.java  Favorite.java  MenuFragment.java
app/src/main/java/com/example/mustafakhaled/hm_project/helper/: ADMOBHelper.java  CheckPermissions.java  LocaleHelper.java  RecyclerViewDividerDecoration.java  RecyclerViewPagination.java  ScaleImageView.java  SharedPreferenceHelper.java  ShowToastMessage.java  Util.java
app/src/main/java/com/example/mustafakhaled/hm_project/init/: Application.java  BaseActivity.java  NavActivity.java
app/src/main/java/com/example/mustafakhaled/hm_project/model/: CategoryItemModel.java  FavoriteModel.java  MainCategoriesModel.java  NavigationDrawerModel.java  (+5 more)
app/src/main/res/drawable/: image_view_background.xml  round_button.xml
app/src/main/res/layout/: activity_choose_language.xml  activity_main.xml  activity_nav.xml  activity_show_products.xml  activity_splash_screen.xml  activity_sub_category.xml  activity_view_pager_gallery.xml  app_bar_nav.xml  content_nav.xml  fragment_download.xml  nav_header_nav.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mustafakhaled/hm_project/: ExampleUnitTest.java
(+9 files in other folders)
